HOST=127.0.0.1
DATABASE=shopping_dev
DATABASE_TEST=shopping_test
USER=baher
PASSWORD=2141
ENV=DEV
PORT=3000
BCRYPT_PASSWORD=speak-frient-and-enter
SALT_ROUNDS=10
TOKEN_SECRET=alohomora123asdfghjkl/.,mnbvcxzqwertyuiopaa5a5a5a5a-0977!